{
  "name": "website-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.0",
    "gulp-sass": "^3.0.0",
    "pug": "^2.0.0-beta6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javenkn/website-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/javenkn/website-portfolio/issues"
  },
  "homepage": "https://github.com/javenkn/website-portfolio#readme",
  "description": ""
}
